<html>
<body>
<p>The primary purpose of this application is to demonstrate principles behind the Bezier and B-spline curves.</p>
<p>Click and drag the background to pan the scene. Use mouse wheel or scroll on trackpad to zoom in and out.</p> 
<p>Click and drag one of the control points to change the shape of the curve.</p>
<h2>Bezier segment</h2>
<p>In the <b>Bezier segment</b> example you can change properties of a single segment of Bezier curve. </p>
<p>With the <b>threshold</b> parameter you can set the rendering quality for the segment. The lower value of the parameter means higher rendering quality – the segment will be divided into more lines for the rendering. You can see the individual lines when you zoom in. </p>
<p>With the <b>t</b> parameter you can set the value between 0 and 1 for the calculation of a point on the segment. If the value is 0 then the calculated point will be starting point of the segment. If the value is 1 then the calculated point will be end point of the segment. When the value is increasing from 0 to 1 then the calculated point moves along the segment from the starting point to the end point.</p>
<p>With the <b>degree</b> parameter you can change the degree of the segment from degree 1 (straight line) to degree 6. The commonly used degrees are degree 2 (quadratic Bezier curve) and degree 3 (cubic Bezier curve).</p>  
<p>With the <b>Show deCasteljau alg.</b> checkbox you can show and hide graphical depiction of the calculations in the deCasteljau algorithm. The algorithm is used to calculate point on the segment for the given parameter <b>t</b>.</p>
<p>Finally, with the <b>Divide curve</b> checkbox and the slider beneath it, you can calculate <b>n</b> points on the curve for uniform increments of the parameter <b>t</b> and set the number of points <b>n</b> using the slider.</p>
<h2>Bezier piecewise curve</h2>
<p>The <b>Bezier piecewise curve</b> example demonstrates how two segments can be connected to form a piecewise curve. You can change the continuity of the segments to C0, G1, and C1. Try to move the neighbor control points of the control point where the two segments are connected (the middle black point) and observe how curve behaves differently for different continuities of the segments.<br/>
<h2>B-spline curve</h2>
<p>With the <b>t</b> parameter you can set the value between 0 and 1 for the calculation of a point on the curve. If the value is 0 then the calculated point will be starting point of the curve. If the value is 1 then the calculated point will be end point of the curve. When the value is increasing from 0 to 1 then the calculated point moves along the curve from the starting point to the end point.</p>
<p>With the <b>order</b> parameter you can change the order of the B-spline curve from order 2 (the control points are connected with straight lines), to order 3 (quadratic B-spline curve), and to order 4 (cubic B-spline curve).</p>  
<p>With the <b>Show deBoor alg.</b> checkbox you can show and hide graphical depiction of the calculations in the deBoor algorithm. The algorithm is used to calculate point on the curve for the given parameter <b>t</b>.</p>
<p>With the <b>Display segments</b> checkbox you can render each segment of the B-spline curve with different color.</p>
<p>At the bottom of the application window you can see the parametrization of the B-spline curve and the basis functions used to calculate the point on the curve. You can change the parametrization by dragging the knots (the black vertical lines). This will also change the basis functions. Try to move two or three knots as close together as possible and observe how this will change the curve.</p>
</body>
</html>
